{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LHQF21IT15;Initial Catalog=ACMPAY;user id=sa;password=123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;\nApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Sending_Email": "Data Source=LHQF21IT15;Initial Catalog=SendingEmail;user id=sa;password=123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;\nApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=SRVWSQLAPPST01\\DBSERVERTEST;Initial Catalog=Financial_Claims_Tracking;user id=financial;password=Mid@2022;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;\nApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"Sending_Email": "Data Source=SRVWSQLAPPST01\\DBSERVERTEST;Initial Catalog=SendingEmail;user id=SendingEmail;password=Mid@2022;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;\nApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "6cbTY5tgm6UL4nTHlEoSly42hh5XMnWay3pu/O2mTro=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays":  30
  }
}
