{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xxx;Initial Catalog=ACMPAY;user id=xxx;password=xxx;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;\nApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
